{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosa-pastel/weather-app.git"
  },
  "author": "rosa-pastel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosa-pastel/weather-app/issues"
  },
  "homepage": "https://github.com/rosa-pastel/weather-app#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
